.add-api-hint {
  margin-top: 30px;
}

.scene-group-slider {
  position: relative;
}

.scene-group-list-title,
.interface-list-title {
  color: #1890ff;
  font-weight: 500;
  padding: 12px 16px;
  border-bottom: 1px solid #e8e8e8;
}

.interface-list-title {
  height: 46px;
  display: flex;
  align-items: center;

  .interface-list-txt {
    margin-left: 15px;
  }
}

.scene-group-collapsed {
  visibility: hidden;
}

.ant-menu {
  margin: 0;
}

.ant-layout-sider-trigger {
  bottom: 36px;
}

.ant-menu-inline-collapsed {
  width: 100px;
}

.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border-right: none;
}

.toggle-trigger {
  margin-left: -15px;
  margin-bottom: 4px;
  cursor: pointer;

  span {
    color: #1890ff;
    margin-top: 10px;

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
